<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&lt;/salt&gt; :: ToDo</title>
  <link rel="stylesheet" type="text/css" href="./style/todo.css">
  <script defer src="./js/todo.js"></script>
</head>

<body>
  <header>
    <h1>Mr Emperor's Mighty Todo-list!</h1>
    <form class="todo-form">
      Title<br>
      <input type="text" class="todo-input-title"><br>
      Description<br>
      <input type="text" class="todo-input-description"><br>
      <input type="submit" value="Add todo!" class="add-button">
    </form>

  </header>
  <ul class="todo-list">

  </ul>

</body>

</html>